<style>


#toggle-button {
  margin-bottom: 20px;
}

form {
  max-width: 600px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 16px;
}

input[type="file"] {
  margin-bottom: 20px;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

#error-message {
  color: red;
  margin-bottom: 10px;
}

#phone-container {
  display: flex;
  align-items: stretch;
}

#phone-container label {
  margin-right: 10px;
}

#country-code {
  font-size: 16px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f2f2f2;
  text-align: center;
  max-width: 10px;
  height: 40px;
}

#phone-code {
  width: 75px;
  font-size: 16px;
  padding: 10px;
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 4px 0 0 4px;
  background-color: #f2f2f2;
  text-align: center;
}

#phone-number {
  flex-grow: 1;
  font-size: 16px;
  padding: 10px;
  border: 1px solid #ccc;
  border-left: none;
  border-radius: 0 4px 4px 0;
}

input[type="checkbox"] {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  animation: greenbook-glow 1.4s ease-in-out alternate infinite;
}

@keyframes greenbook-glow {
  0% {
    box-shadow: 0 0 0 0 rgba(80, 250, 123, 1);
  }
  50% {
    box-shadow: 0 0 0 6px rgba(80, 250, 123, 0.5);
  }
  75% {
    box-shadow: 0 0 0 3px rgba(80, 250, 123, 0.2);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(80, 250, 123, 0);
  }
}
input[type="checkbox"]:checked {
  animation: none;
}




</style>
<!DOCTYPE html>
<html>
  <head>
    <title>POST Request Example</title>
  </head>
  <body>
    <h1>POST Request Example</h1>

    <button class="toggle-form" id="toggle-button">Open Form</button>

    <form id="my-form">

      <p><strong>Welcome! We're glad you're interested in  subscribing to our updates. </strong> Please fill out the form below, making sure to complete the required fields marked with a <span style="color: red;">**</span>.</p>


      <div style="display: flex;">
        <div style="flex: 4;">
          <label for="name">Full Name:<span style="color: red;"> ** </span></label>

          <input type="text" id="name" name="name" required style="height: 40px;">
        </div>
      
        <div style="flex: 1; margin-left: 10px;">
          <label for="dob">Date of Birth:</label>
          <input name="dob" id="dob" type="date" style="height: 40px;">
        </div>
      </div>
      
<!-- connect those on server  name="name"  name="dob name="email" name="phone-code"  name="phone-number"  name="message" -->
               <!-- sounthing like ${req.body.name} ${req.body.email} ${req.body.message}  on the server -->     

      <label for="email">Email:<span style="color: red;"> ** </span></label>
      <input type="email" id="email" name="email" required>

      <label for="phone">Phone:</label>
      <div id="phone-container">
        <select id="country-code" name="country-code"></select>
<input type="text" id="phone-code" name="phone-code" value="+">

        <input type="tel" id="phone-number" name="phone-number" >
      </div>
      


      <label for="message">Message:</label>
      <textarea id="message" name="message" ></textarea>

   
      <input type="checkbox" style="width: 20px; height: 20px; vertical-align: middle;" id="terms" name="terms" required>
      <label for="terms" style="font-size: 19px; display: inline-block; margin: 15px 15px; vertical-align: middle;">I agree to the <a href="terms.html" target="_blank">terms and conditions</a></label>
      <br>
      
      <button type="submit">Submit</button>
    </form>


    <script>



const countryCodeElement = document.getElementById('country-code');
const phoneCodeElement = document.getElementById('phone-code');

// Populate the country code dropdown menu
const countryCodes = [


{ code: '355', name: 'Albania' },
{ code: '213', name: 'Algeria' },
{ code: '376', name: 'Andorra' },
{ code: '54', name: 'Argentina' },
{ code: '61', name: 'Australia' },
{ code: '43', name: 'Austria' },
{ code: '994', name: 'Azerbaijan' },
{ code: '973', name: 'Bahrain' },
{ code: '880', name: 'Bangladesh' },
{ code: '375', name: 'Belarus' },
{ code: '32', name: 'Belgium' },
{ code: '501', name: 'Belize' },
{ code: '229', name: 'Benin' },
{ code: '975', name: 'Bhutan' },
{ code: '591', name: 'Bolivia' },
{ code: '387', name: 'Bosnia and Herzegovina' },
{ code: '267', name: 'Botswana' },
{ code: '55', name: 'Brazil' },
{ code: '673', name: 'Brunei' },
{ code: '359', name: 'Bulgaria' },
{ code: '226', name: 'Burkina Faso' },
{ code: '257', name: 'Burundi' },
{ code: '855', name: 'Cambodia' },
{ code: '237', name: 'Cameroon' },
{ code: '1-876', name: 'Canada' },
{ code: '238', name: 'Cape Verde' },
{ code: '236', name: 'Central African Republic' },
{ code: '235', name: 'Chad' },
{ code: '56', name: 'Chile' },
{ code: '86', name: 'China' },
{ code: '57', name: 'Colombia' },
{ code: '269', name: 'Comoros' },
{ code: '506', name: 'Costa Rica' },
{ code: '225', name: 'Ivory Coast' },
{ code: '385', name: 'Croatia' },
{ code: '53', name: 'Cuba' },
{ code: '357', name: 'Cyprus' },
{ code: '420', name: 'Czech Republic' },
{ code: '243', name: 'Democratic Republic of the Congo' },
{ code: '45', name: 'Denmark' },
{ code: '253', name: 'Djibouti' },
{ code: '1-767', name: 'Dominica' },
{ code: '1-809', name: 'Dominican Republic' },
{ code: '670', name: 'East Timor' },
{ code: '593', name: 'Ecuador' },
{ code: '20', name: 'Egypt' },
{ code: '503', name: 'El Salvador' },
{ code: '240', name: 'Equatorial Guinea' },
{ code: '291', name: 'Eritrea' },
{ code: '372', name: 'Estonia' },
{ code: '251', name: 'Ethiopia' },
{ code: '679', name: 'Fiji' },
{ code: '358', name: 'Finland' },
{ code: '33', name: 'France' },
{ code: '241', name: 'Gabon' },
{ code: '220', name: 'Gambia' },
{ code: '995', name: 'Georgia' },
{ code: '49', name: 'Germany' },
{ code: '233', name: 'Ghana' },
{ code: '30', name: 'Greece' },
{ code: '1-473', name: 'Grenada' },
{ code: '502', name: 'Guatemala' },
{ code: '224', name: 'Guinea' },
{ code: '245', name: 'Guinea-Bissau' },
{ code: '592', name: 'Guyana'},
{ code: '509', name: 'Haiti' },
{ code: '504', name: 'Honduras' },
{ code: '36', name: 'Hungary' },
{ code: '354', name: 'Iceland' },
{ code: '91', name: 'India' },
{ code: '62', name: 'Indonesia' },
{ code: '98', name: 'Iran' },
{ code: '964', name: 'Iraq' },
{ code: '353', name: 'Ireland' },
{ code: '972', name: 'Israel' },
{ code: '39', name: 'Italy' },
{ code: '1-876', name: 'Jamaica' },
{ code: '81', name: 'Japan' },
{ code: '962', name: 'Jordan' },
{ code: '7', name: 'Kazakhstan' },
{ code: '254', name: 'Kenya' },
{ code: '686', name: 'Kiribati' },
{ code: '383', name: 'Kosovo' },
{ code: '965', name: 'Kuwait' },
{ code: '996', name: 'Kyrgyzstan' },
{ code: '856', name: 'Laos' },
{ code: '371', name: 'Latvia' },
{ code: '961', name: 'Lebanon' },
{ code: '266', name: 'Lesotho' },
{ code: '231', name: 'Liberia' },
{ code: '218', name: 'Libya' },
{ code: '423', name: 'Liechtenstein' },
{ code: '370', name: 'Lithuania' },
{ code: '352', name: 'Luxembourg' },
{ code: '389', name: 'Macedonia' },
{ code: '261', name: 'Madagascar' },
{ code: '265', name: 'Malawi' },
{ code: '60', name: 'Malaysia' },
{ code: '960', name: 'Maldives' },
{ code: '223', name: 'Mali' },
{ code: '356', name: 'Malta' },
{ code: '692', name: 'Marshall Islands' },
{ code: '222', name: 'Mauritania' },
{ code: '230', name: 'Mauritius' },
{ code: '52', name: 'Mexico' },
{ code: '691', name: 'Micronesia' },
{ code: '373', name: 'Moldova' },
{ code: '377', name: 'Monaco' },
{ code: '976', name: 'Mongolia' },
{ code: '382', name: 'Montenegro' },
{ code: '212', name: 'Morocco' },
{ code: '258', name: 'Mozambique' },
{ code: '95', name: 'Myanmar' },
{ code: '264', name: 'Namibia' },
{ code: '674', name: 'Nauru' },
{ code: '977', name: 'Nepal' },
{ code: '31', name: 'Netherlands' },
{ code: '64', name: 'New Zealand' },
{ code: '505', name: 'Nicaragua' },
{ code: '227', name: 'Niger' },
{ code: '234', name: 'Nigeria' } ,
{ code: '47', name: 'Norway' },
{ code: '968', name: 'Oman' },
{ code: '92', name: 'Pakistan' },
{ code: '680', name: 'Palau' },
{ code: '507', name: 'Panama' },
{ code: '675', name: 'Papua New Guinea' },
{ code: '595', name: 'Paraguay' },
{ code: '51', name: 'Peru' },
{ code: '63', name: 'Philippines' },
{ code: '48', name: 'Poland' },
{ code: '351', name: 'Portugal' },
{ code: '974', name: 'Qatar' },
{ code: '40', name: 'Romania' },
{ code: '7', name: 'Russia' },
{ code: '250', name: 'Rwanda' },
{ code: '1-869', name: 'Saint Kitts and Nevis' },
{ code: '1-758', name: 'Saint Lucia' },
{ code: '1-784', name: 'Saint Vincent and the Grenadines' },
{ code: '685', name: 'Samoa' },
{ code: '378', name: 'San Marino' },
{ code: '239', name: 'Sao Tome and Principe' },
{ code: '966', name: 'Saudi Arabia' },
{ code: '221', name: 'Senegal' },
{ code: '381', name: 'Serbia' },
{ code: '248', name: 'Seychelles' },
{ code: '232', name: 'Sierra Leone' },
{ code: '65', name: 'Singapore' },
{ code: '421', name: 'Slovakia' },
{ code: '386', name: 'Slovenia' },
{ code: '677', name: 'Solomon Islands' },
{ code: '252', name: 'Somalia' },
{ code: '27', name: 'South Africa' },
{ code: '82', name: 'South Korea' },
{ code: '211', name: 'South Sudan' },
{ code: '34', name: 'Spain' },
{ code: '94', name: 'Sri Lanka' },
{ code: '249', name: 'Sudan' },
{ code: '597', name: 'Suriname' },
{ code: '268', name: 'Swaziland' },
{ code: '46', name: 'Sweden' },
{ code: '41', name: 'Switzerland' },
{ code: '963', name: 'Syria' },
{ code: '886', name: 'Taiwan' },
{ code: '992', name: 'Tajikistan' },
{ code: '255', name: 'Tanzania' },
{ code: '66', name: 'Thailand' },
{ code: '228', name: 'Togo' },
{ code: '676', name: 'Tonga' },
{ code: '1-868', name: 'Trinidad and Tobago' },
{ code: '216', name: 'Tunisia' },
{ code: '90', name: 'Turkey' },
{ code: '993', name: 'Turkmenistan' },
{ code: '688', name: 'Tuvalu' },
{ code: '256', name: 'Uganda' },
{ code: '971', name: 'United Arab Emirates' },
{ code: '598', name: 'Uruguay' },
{ code: '998', name: 'Uzbekistan' },
{ code: '678', name: 'Vanuatu' },
{ code: '58', name: 'Venezuela' },
{ code: '84', name: 'Vietnam' },
{ code: '967', name: 'Yemen' },
{ code: '260', name: 'Zambia' },
{ code: '263', name: 'Zimbabwe' }
  // Add more countries and codes here
];

countryCodes.forEach(country => {
  const option = document.createElement('option');
  option.value = country.code;
  option.text = `+${country.code} - ${country.name}`;
  countryCodeElement.add(option);
});

// Update the phone code input when a new country code is selected
countryCodeElement.addEventListener('change', event => {
  const countryCode = event.target.value;
  phoneCodeElement.value = `+${countryCode}`;
});




    </script>



    <script>
      const form = document.querySelector('#my-form');
      const toggleFormButton = document.querySelector('#toggle-button');
      const submitButton = document.querySelector('button[type="submit"]');
      let isSubmitting = false;

      toggleFormButton.addEventListener('click', () => {
        form.style.display = (form.style.display === 'none') ? 'block' : 'none';
      });

      form.addEventListener('submit', async (e) => {
        e.preventDefault();

        // Only allow one submission at a time
        if (isSubmitting) {
          return;
        }
        isSubmitting = true;
        submitButton.disabled = true;

        const formData = new FormData(form);
        const response = await fetch('https://funny-celestial-buffet.glitch.me', {
          method: 'POST',
          body: formData
        });
        const data = await response.text();
        console.log(data);

        // Re-enable the button after 10 seconds
        setTimeout(() => {
          isSubmitting = false;
          submitButton.disabled = false;
        }, 10000);
      });
    </script>
  </body>
</html>
