<!DOCTYPE html>
<html>
  <head>
    <title>POST Request Example</title>
    <style>
      body {
        background-color: #eee;
        font-family: Arial, sans-serif;
        color: #222;
      }

      h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 40px;
      }

      form {
        display: none;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="file"],
      button[type="submit"] {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        border: 2px solid #ddd;
        border-radius: 5px;
        font-size: 18px;
      }

      button[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        border: none;
      }

      button[type="submit"]:disabled {
        background-color: #ff0000;
      }

      button.toggle-form {
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>POST Request Example</h1>

    <button class="toggle-form" id="submit-button">Open Form</button>

    <form id="my-form">
      <label>Text: Name email phone number and you message</label>
      <input type="text" name="text" placeholder="Name email phone number and you message">

      <label>File: The server will not receive more than 49mb."</label>
      <input type="file" name="file">

      <button type="submit">Submit</button>
    </form>

    <script>
      const form = document.querySelector('#my-form');
      const toggleFormButton = document.querySelector('.toggle-form');
      const submitButton = document.querySelector('#submit-button');
      let isSubmitting = false;

      toggleFormButton.addEventListener('click', () => {
        form.style.display = (form.style.display === 'none') ? 'block' : 'none';
      });

      form.addEventListener('submit', async (e) => {
        e.preventDefault();

        // Only allow one submission at a time
        if (isSubmitting) {
          return;
        }
        isSubmitting = true;
        submitButton.disabled = true;

        const formData = new FormData(form);
        const response = await fetch('https://easy-opposite-flute.glitch.me/', {
          method: 'POST',
          body: formData
        });
        const data = await response.text();
        console.log(data);

        // Re-enable the button after 10 seconds
        setTimeout(() => {
          isSubmitting = true;
          submitButton.disabled = true;
        }, 10000);
      });
    </script>
  </body>

</html>
